<!DOCTYPE html>
<html>
<head>
    <style>
        .heading{
            margin-top: 50px;
        }
        button{
            background-color: aqua;
        }
        form{
            align-items: center;
           justify-content: center;
            padding-top: 30px;
            width: 30%;
            display: vertical;
            background:linear-gradient(180deg,#71b7e6,#9b5996);
            margin: auto;
            padding-bottom: 30px ;
            margin-top: 20px ;
            border-radius: fit-content;
            font-size: larger;
        }
    </style>
<title> Fill out form </title>
</head>
<body bgcolor="yellow">
<div class="heading"  align="center">
    <h1 class="head"> BHARAT TOURISM  </h1>
</div>
<form align="center">
    <div id="content1">
        <label> Name: </label><br><input type="name" name="name" placeholder="Enter your name" class="box"><br><br>
        <label> Age: </label><br><input type="age" name="age" placeholder="Enter your age" class="box"><br><br>
        <label> Email: </label><br><input type="email" name="email" placeholder="Enter your email" class="box" required><br><br>
        <label> Mobile No.: </label><br><input type="number" name="number" placeholder="Enter your mobile no." class="box"><br><br>
        <label> Gender: </label><br><input type="gender" name="gender" placeholder="Enter your gender" class="box"><br><br>
        <label> Please select your state of interest: </label> <br><br>
        <div id="option1" >
            <select>
               <option name="Select the state">Select the state </option>
               <option value="DELHI">DELHI</option>
               <option value="GOA">GOA</option>
               <option value="KARNATAKA">KARNATAKA</option>
               <option value="MAHARASHTRA">MAHARASHTRA</option>
               <option value="RAJASTHAN">RAJASTHAN</option>
               <option value="UTTAR PRADESH">UTTAR PRADESH</option>
               <option value="WEST BENGAL">WEST BENGAL</option>
            </select>  
            </div>
    

<p align="center">
<a href="Responded.html"> <button type="button"> SUBMIT </button></a>
</p>
</div>
</form>
</body>
</html>