<!DOCTYPE HTML>
<html>
<head>
    <style >
        body{
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.namR20WeUahTWuz_XLdZKAHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: lightblue;
        }
        .container{
           align-items: center;
           justify-content: center;
            padding-top: 30px;
            width: 50%;
            display: vertical;
            background:linear-gradient(180deg,#ff7300,#00ff00);
            margin: auto;
            padding-bottom: 30px ;
            margin-top: 20px ;
            border-radius: fit-content;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Bharat </title>
</head>
<body>  
<hr>
<marquee bgcolor="yellow"><h3> WELCOME! 🙏🙏    WELCOME!🙏🙏 </h3></marquee>
<hr>
<div class="container">
<h1 align="center"> <b>BHARAT TOURISM </b> </h1>

<h2 align="center"> DO COME & VISIT OUR</h2>
<h2 align="center"> <u>INCREDIBLE INDIA</u></h2>
<h3 align="center"> Please check for your state of interest in the table given below 👇 </h3>
<table align="center" width="50%" border="1" cellpadding="10">
<tr align="center"> 
<th>Sr. No. </th>
<th> State </th>
<th>Links to Visit </th>
</tr>
<tr align="center">
<td> 1. </td>
<td> DELHI </td>
<td> <a href="https://www.delhitourism.gov.in/delhitourism/index.jsp" target="_blank"> Click here </a></td>
</tr>	
<tr align="center">
<td> 2. </td>
<td> GOA </td>
<td> <a href="https://goa-tourism.com/" target="_blank"> Click here </a></td>
</tr>	
<tr align="center">
<td> 3. </td>
<td> KARNATAKA </td>
<td> <a href="https://karnatakatourism.org/" target="_blank"> Click here </a></td>
</tr>	
<tr align="center">
<td> 4. </td>
<td> MAHARASHTRA </td>
<td><a href="https://www.mtdc.co/en/" target="_blank"> Click here </a></td> </td>
</tr>
<tr align="center">
<td> 5. </td>
<td> RAJASTHAN </td>
<td> <a href="https://www.tourism.rajasthan.gov.in/" target="_blank"> Click here </a></td>
</tr>
<tr align="center">
<td> 6. </td>
<td> UTTAR PRADESH </td>
<td><a href="https://uptourism.gov.in/en" target="_blank"> Click here </a> </td>
</tr>	
<tr align="center">
<td> 7. </td>
<td> WEST BENGAL </td>
<td> <a href="https://www.wbtourism.gov.in/" target="_blank"> Click here </a></td>
</tr>		
</table>
<p align="center"> To visit any of the places, please reach out to us by filling this form  
 <a href="Form.html" target="_blank"> <button type="button"> FILL FORM </button> </a> 
</p>
</div>
</body>
</html>